{
  "name": "quantum-mechanics",
  "version": "1.0.0",
  "private": true,
  "description": "An open, spins-first undergraduate quantum mechanics textbook.",
  "license": "CC-BY-SA-4.0",
  "engines": {
    "node": ">=22",
    "npm": ">=10 <11"
  },
  "scripts": {
    "start": "myst start",
    "figures": "python3 scripts/generate_figures.py && python3 scripts/generate_figures_05_12.py",
    "build": "myst build --html && node scripts/setup-pwa.mjs",
    "verify": "node scripts/verify-book.mjs",
    "test": "node --test tests/*.test.mjs",
    "check": "npm run verify && npm test && myst build --html --strict --check-links"
  },
  "devDependencies": {
    "mystmd": "1.10.1",
    "sharp": "0.34.3",
    "yaml": "2.8.1"
  }
}
